# KdMeuPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/williavizi/kdmeupetaplicacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williavizi/kdmeupetaplicacao/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/williavizi/kdmeupetaplicacao/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterPesquisa.java
app/src/main/java/com/williavizi/kdmeupetaplicacao/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/williavizi/kdmeupetaplicacao/helper/: Comentario.java  ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/williavizi/kdmeupetaplicacao/model/: Feed.java  Postagem.java  Usuario.java
app/src/main/res/drawable/: backgroud_degrade.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_feed.xml  bottom_navigation.xml  divisor.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/williavizi/kdmeupetaplicacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
